<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JGS.Shared.Package.Package">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAQAEACIAAAQAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Package\Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JGS.Shared.Package.PackageAddress">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\PackageAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>