<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRMObjects.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebConnector</Value>
    </Setting>
    <Setting Name="PassW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">i$taNb001</Value>
    </Setting>
    <Setting Name="Rules" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Options" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>